APP_NAME=Đức Đạt Phát
APP_URL=http://127.0.0.1:8000
NODE_ENV=development

PORT=8000

SESSION_SECRET=DucDepZaiVCL091203@#

DB_CONNECTION_STRING=mongodb+srv://dg1710dfkgard:41UL686Nu6WFeenu@cluster0.fhxpvhb.mongodb.net/

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phamquocanhduc2003hn@gmail.com
MAIL_PASSWORD=gkeu sjfp peuz unsm
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=phamquocanhduc2003hn@gmail.com
MAIL_FROM_NAME="${APP_NAME}"